# github-actions-tests

./: .changelog-generator.json  CHANGELOG.md  README.md  pom.xml  test.txt  test2.txt
.github/: dependabot.yml  pr-labeler.yml
.github/variables/: vars.env
.github/workflows/: build-dependabot.yml  build.yml  changelog.yml  dependabot.yml  dump.yml  pr-labeler.yml  publish.yml  reusable-build.yml  test.yml  vars.yml
